#############################################################################
# Makefile for building: Expense
# Generated by qmake (2.01a) (Qt 4.8.4) on: S 22. iun. 11:09:06 2013
# Project:  Expense.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\Controller\expenseManager.cpp \
		src\Repository\testRepo.cpp \
		src\Repository\expenseRepository.cpp \
		src\Utils\utils.cpp \
		src\Domain\testExpense.cpp \
		main.cpp \
		myexpense.cpp release\moc_myexpense.cpp
OBJECTS       = release/expenseManager.o \
		release/testRepo.o \
		release/expenseRepository.o \
		release/utils.o \
		release/testExpense.o \
		release/main.o \
		release/myexpense.o \
		release/moc_myexpense.o
DIST          = 
QMAKE_TARGET  = Expense
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Expense.exe
DESTDIR_TARGET = release\Expense.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myexpense.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Expense.pro

dist:
	$(ZIP) Expense.zip $(SOURCES) $(DIST) Expense.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\expenseManager.o release\testRepo.o release\expenseRepository.o release\utils.o release\testExpense.o release\main.o release\myexpense.o release\moc_myexpense.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_myexpense.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myexpense.cpp
release/moc_myexpense.cpp: ui_myexpense.h \
		myexpense.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myexpense.h -o release\moc_myexpense.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myexpense.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myexpense.h
ui_myexpense.h: myexpense.ui
	c:\Qt\4.8.4\bin\uic.exe myexpense.ui -o ui_myexpense.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/expenseManager.o: src/Controller/expenseManager.cpp src/Controller/expenseManager.h \
		src/Repository/expenseRepository.h \
		src/Domain/expense.h \
		src/Utils/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expenseManager.o src\Controller\expenseManager.cpp

release/testRepo.o: src/Repository/testRepo.cpp src/Repository/testRepository.h \
		src/Repository/expenseRepository.h \
		src/Domain/expense.h \
		src/Utils/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testRepo.o src\Repository\testRepo.cpp

release/expenseRepository.o: src/Repository/expenseRepository.cpp src/Repository/expenseRepository.h \
		src/Domain/expense.h \
		src/Utils/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expenseRepository.o src\Repository\expenseRepository.cpp

release/utils.o: src/Utils/utils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o src\Utils\utils.cpp

release/testExpense.o: src/Domain/testExpense.cpp src/Domain/testExpense.h \
		src/Domain/expense.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testExpense.o src\Domain\testExpense.cpp

release/main.o: main.cpp myexpense.h \
		ui_myexpense.h \
		src/Domain/testExpense.h \
		src/Repository/testRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/myexpense.o: myexpense.cpp myexpense.h \
		ui_myexpense.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myexpense.o myexpense.cpp

release/moc_myexpense.o: release/moc_myexpense.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myexpense.o release\moc_myexpense.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

