11 #!/bin/bash
4 #for
1 p
2 in
3 $*;
2 do
1 #
4 echo
9 parameter
2 $0
2 $p
5 #done
4 #for
1 a
2 in
3 cat
3 dog
5 goose
6 mouse;
2 do
1 #
4 echo
2 $a
5 #done
3 for
1 f
2 in
5 *.sh;
2 do
4 echo
2 $f
4 file
2 $f
8 doneUNIX
5 Shell
7 scripts
18 ------------------
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
2 In
4 UNIX
3 any
4 file
3 can
2 be
10 executable
2 if
5 given
3 the
6 proper
11 permissions
5 chmod
3 700
4 a.sh
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
3 Can
1 I
7 execute
1 a
4 text
5 file?
4 What
5 would
4 that
5 mean?
3 The
4 file
4 will
2 be
11 interpreted
2 by
3 the
7 default
5 shell
10 (/bin/bash
2 or
5 other
5 SHes)
5 Other
5 SHes:
5 bash,
2 sh
4 (old
3 and
12 everywhere),
4 csh,
5 tcsh,
4 ksh,
4 zsh,
3 ...
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
1 A
4 UNIX
6 script
2 is
2 an
5 ASCII
4 file
10 containing
4 code
4 that
2 is
13 interpretable
2 by
1 a
7 program
7 (shell,
2 or
8 possibly
3 sed
2 or
3 awk
2 or
4 perl
2 or
6 python
4 ...)
3 How
2 do
2 we
7 specify
5 which
4 such
7 program
6 should
9 interpret
3 it?
3 Put
3 the
4 path
2 to
4 that
7 program
2 on
3 the
5 first
4 line
8 prefixed
4 with
2 #!
7 Control
10 structures
18 ------------------
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
3 if,
4 for,
6 while,
6 until,
4 case
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
4 They
6 define
10 sub-blocks
7 similar
2 to
3 how
2 it
7 happens
2 in
1 C
3 but
4 they
2 do
3 not
3 use
5 curly
7 brakets
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
2 if
3 ...
4 then
3 ...
4 elif
3 ...
4 then
3 ...
4 else
3 ...
2 fi
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
3 for
3 ...
2 do
3 ...
4 done
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
5 while
3 ...
2 do
3 ...
4 done
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
5 until
3 ...
2 do
3 ...
4 done
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
4 case
3 ...
2 in
3 ...
4 esac
5 Shell
10 Conditions
16 ----------------
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
3 You
3 can
4 find
4 them
3 all
2 in
4 "man
5 test"
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
7 string:
-1 -n
1 -
2 is
3 not
5 empty
2 -z
1 -
2 is
5 empty
1 =
1 -
5 equal
2 !=
1 -
3 not
5 equal
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
7 numbers
3 -lt
3 -le
3 -eq
3 -ge
3 -gt
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
5 files
0 -e
1 -
6 exists
2 -r
1 -
8 readable
2 -w
1 -
8 writable
2 -x
1 -
10 exceutable
2 -f
1 -
6 exists
3 and
2 it
2 is
1 a
4 file
2 -d
1 -
6 exists
3 and
2 it
2 is
1 a
9 directory
3 FOR
3 ---
1 a
5 a.awk
4 a.sh
4 b.sh
5 b.txt
4 c.sh
4 d.sh
4 e.sh
11 lecture.txt
5 lg.sh
3 For
6 cycles
