cond(1,"it is warm")
cond(2,"it is adventurous")
cond(3,"it has beaches")
cond(4,"it is warm in the winter")
cond(5,"not it is inexpensive")
cond(6,"it has outdoor sports")
cond(7,"it has good food")
cond(8,"it is inexpensive")
cond(9,"it has gambling")
cond(10,"not it is warm in the winter")
cond(11,"it is dark in the winter")
cond(12,"it has long summer days")
cond(13,"not it is dark in the winter")
data_file("vacation.gni")
no(2)
no(8)
no(4)
rule(1,"adventurous","Aspen, Colorado",[6,10,7,13])
rule(2,"adventurous","Anchorage, Alaska",[10,6,11,5,12,3])
rule(3,"warm","Las Vegas, Neveda",[8,9,4])
rule(4,"warm","Mazatlan, Mexico",[3,7,4,8])
rule(5,"warm","Maui, Hawaii",[3,4,5,6])
rule(6,"vacation","adventurous",[2])
rule(7,"vacation","warm",[1])
topic("vacation")
yes(1)
yes(3)
yes(7)
