%====================== readln/1              ===============================
Goal: readln(L)
This is a line
L=This is a line
1 Solution

Goal: readln(L)
This line is so long, that it wraps in the window. Thi
s is the longest line that can be read from the screen
. ****************>
L=This line is so long, that it wraps in the window. T
his is the longest line that can be read from the scre
en. ****************>
1 Solution

Goal: readln(L)
No Solution         <---- Esc pressed

Goal: readln(L)
                    <--- Empty line is not the same as Esc
L=
1 Solution
