margin(0)
topmargin(2)
pagelength(66)
printer_init("\\027I")
printdest("dd.dat")
charconv("N")
labels_margin(20)
labels_initcode("\\027G")
labels_printdest("dd.dat")
screen(person,field("fname",str,6,16,36))
screen(person,field("lname",str,8,15,37))
screen(person,field("street",str,10,12,40))
screen(person,field("cityno",str,12,14,7))
screen(person,field("cityname",str,12,33,19))
screen(person,field("code",str,15,17,35))
screen(person,txtfield(2,17,18,"PERSON INFORMATION"))
screen(person,txtfield(15,4,12,"Person Code:"))
screen(person,txtfield(12,22,10,"City Name:"))
screen(person,txtfield(12,4,8,"Zip code:"))
screen(person,txtfield(10,4,7,"Street:"))
screen(person,txtfield(6,4,11,"First Name:"))
screen(person,txtfield(8,4,10,"Last Name:"))
screen(person,txtfield(2,36,1,""))
screen(person,txtfield(1,15,22,"旼컴컴컴컴컴컴컴컴컴커"))
screen(person,txtfield(2,15,1,""))
screen(person,txtfield(3,15,22,"읕컴컴컴컴컴컴컴컴컴켸"))
screen(person,windowsize(20,77))
screen(city,field("cityno",str,8,16,7))
screen(city,field("cityname",str,11,18,43))
screen(city,txtfield(3,15,16,"CITY INFORMATION"))
screen(city,txtfield(3,32,1,""))
screen(city,txtfield(4,13,20,"읕컴컴컴컴컴컴컴컴켸"))
screen(city,txtfield(3,13,1,""))
screen(city,txtfield(2,13,20,"旼컴컴컴컴컴컴컴컴커"))
screen(city,txtfield(8,7,8,"City No:"))
screen(city,txtfield(11,7,10,"City Name:"))
screen(city,windowsize(20,77))
