det("a")
det("an")
det("the")
det("some")
det("all")
det("every")
det("this")
det("that")
det("her")
det("his")
det("their")
det("my")
det("your")
det("big")
det("small")
det("red")
det("blue")
noun("John")
noun("Susan")
noun("cat")
noun("food")
noun("fish")
noun("Prolog")
noun("man")
noun("woman")
noun("mother")
noun("children")
noun("house")
noun("computer")
noun("tree")
noun("dog")
noun("dan")
noun("kathy")
noun("foot")
noun("you")
noun("I")
noun("me")
rel("that")
rel("who")
rel("whom")
rel("which")
verb("love")
verb("like")
verb("hate")
verb("live")
verb("eat")
verb("ate")
verb("sleep")
verb("sit")
verb("run")
verb("drink")
verb("read")
verb("jump")
verb("is")
verb("are")
verb("am")
