#############################################################################
# Makefile for building: expenseQt
# Generated by qmake (3.0) (Qt 5.0.2) on: Tue May 28 01:44:47 2013
# Project:  ../expenseQt/expenseQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../expenseQt -I'../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include' -I'../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets' -I'../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui' -I'../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore' -I'debug' -I'.' -I'.' -I'../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../expenseQt/main.cpp \
		../expenseQt/mainwindow.cpp \
		../expenseQt/utils/utils.cpp \
		../expenseQt/ui/UI.cpp \
		../expenseQt/repository/testRepository.cpp \
		../expenseQt/repository/MemRepository.cpp \
		../expenseQt/repository/FileRepository.cpp \
		../expenseQt/domain/Validator.cpp \
		../expenseQt/domain/testValidator.cpp \
		../expenseQt/domain/TestExpense.cpp \
		../expenseQt/domain/Expense.cpp \
		../expenseQt/controller/testController.cpp \
		../expenseQt/controller/Controller.cpp \
		../expenseQt/addexpense.cpp \
		../expenseQt/modifydialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_addexpense.cpp \
		debug/moc_modifydialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/utils.o \
		debug/UI.o \
		debug/testRepository.o \
		debug/MemRepository.o \
		debug/FileRepository.o \
		debug/Validator.o \
		debug/testValidator.o \
		debug/TestExpense.o \
		debug/Expense.o \
		debug/testController.o \
		debug/Controller.o \
		debug/addexpense.o \
		debug/modifydialog.o \
		debug/moc_mainwindow.o \
		debug/moc_addexpense.o \
		debug/moc_modifydialog.o

DIST          = 
QMAKE_TARGET  = expenseQt
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = expenseQt.exe
DESTDIR_TARGET = debug/expenseQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addexpense.h ui_modifydialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.expenseQt.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../expenseQt/expenseQt.pro

qmake_all: FORCE

dist:
	$(ZIP) expenseQt.zip $(SOURCES) $(DIST) ../expenseQt/expenseQt.pro ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/spec_pre.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/device_config.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/common/shell-unix.conf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/qconfig.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_bootstrap.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_clucene.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_core.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_designer.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_gui.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_help.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_network.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qml.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_quick.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_script.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_sql.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_svg.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_v8.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_xml.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt_functions.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt_config.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/win32-g++/qmake.conf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/spec_post.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/exclusive_builds.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/default_pre.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/default_pre.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/resolve_config.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/default_post.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/build_pass.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qml_debug.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/declarative_debug.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/rtti.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/warn_on.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/resources.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/moc.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/opengl.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/uic.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/windows.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/testcase_targets.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/exceptions.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/yacc.prf ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/lex.prf ../expenseQt/expenseQt.pro C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGLd.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/utils.o debug/UI.o debug/testRepository.o debug/MemRepository.o debug/FileRepository.o debug/Validator.o debug/testValidator.o debug/TestExpense.o debug/Expense.o debug/testController.o debug/Controller.o debug/addexpense.o debug/modifydialog.o debug/moc_mainwindow.o debug/moc_addexpense.o debug/moc_modifydialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addexpense.cpp debug/moc_modifydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_addexpense.cpp debug/moc_modifydialog.cpp
debug/moc_mainwindow.cpp: ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAbstractButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../expenseQt/mainwindow.h \
		../expenseQt/modifydialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../expenseQt/mainwindow.h
	C:/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../expenseQt/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_addexpense.cpp: ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/mainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAbstractButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../expenseQt/addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../expenseQt/modifydialog.h \
		../expenseQt/addexpense.h
	C:/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../expenseQt/addexpense.h -o debug/moc_addexpense.cpp

debug/moc_modifydialog.cpp: ../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/mainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAbstractButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../expenseQt/addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../expenseQt/modifydialog.h \
		../expenseQt/modifydialog.h
	C:/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../expenseQt/modifydialog.h -o debug/moc_modifydialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addexpense.h ui_modifydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addexpense.h ui_modifydialog.h
ui_mainwindow.h: ../expenseQt/mainwindow.ui
	C:/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/uic.exe ../expenseQt/mainwindow.ui -o ui_mainwindow.h

ui_addexpense.h: ../expenseQt/addexpense.ui
	C:/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/uic.exe ../expenseQt/addexpense.ui -o ui_addexpense.h

ui_modifydialog.h: ../expenseQt/modifydialog.ui
	C:/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/uic.exe ../expenseQt/modifydialog.ui -o ui_modifydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../expenseQt/main.cpp ../expenseQt/mainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAbstractButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../expenseQt/modifydialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListView \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		../expenseQt/domain/TestExpense.h \
		../expenseQt/repository/testRepository.h \
		../expenseQt/controller/testController.h \
		../expenseQt/domain/TestValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../expenseQt/main.cpp

debug/mainwindow.o: ../expenseQt/mainwindow.cpp ../expenseQt/mainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAbstractButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../expenseQt/modifydialog.h \
		ui_mainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QFormLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qformlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidget \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QSpacerItem \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../expenseQt/mainwindow.cpp

debug/utils.o: ../expenseQt/utils/utils.cpp ../expenseQt/utils/utils.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utils.o ../expenseQt/utils/utils.cpp

debug/UI.o: ../expenseQt/ui/UI.cpp ../expenseQt/ui/UI.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UI.o ../expenseQt/ui/UI.cpp

debug/testRepository.o: ../expenseQt/repository/testRepository.cpp ../expenseQt/repository/testRepository.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testRepository.o ../expenseQt/repository/testRepository.cpp

debug/MemRepository.o: ../expenseQt/repository/MemRepository.cpp ../expenseQt/repository/MemRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MemRepository.o ../expenseQt/repository/MemRepository.cpp

debug/FileRepository.o: ../expenseQt/repository/FileRepository.cpp ../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileRepository.o ../expenseQt/repository/FileRepository.cpp

debug/Validator.o: ../expenseQt/domain/Validator.cpp ../expenseQt/domain/Validator.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Validator.o ../expenseQt/domain/Validator.cpp

debug/testValidator.o: ../expenseQt/domain/testValidator.cpp ../expenseQt/domain/testValidator.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testValidator.o ../expenseQt/domain/testValidator.cpp

debug/TestExpense.o: ../expenseQt/domain/TestExpense.cpp ../expenseQt/domain/TestExpense.h \
		../expenseQt/domain/Expense.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestExpense.o ../expenseQt/domain/TestExpense.cpp

debug/Expense.o: ../expenseQt/domain/Expense.cpp ../expenseQt/domain/Expense.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Expense.o ../expenseQt/domain/Expense.cpp

debug/testController.o: ../expenseQt/controller/testController.cpp ../expenseQt/controller/testController.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testController.o ../expenseQt/controller/testController.cpp

debug/Controller.o: ../expenseQt/controller/Controller.cpp ../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Controller.o ../expenseQt/controller/Controller.cpp

debug/addexpense.o: ../expenseQt/addexpense.cpp ../expenseQt/addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/mainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAbstractButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../expenseQt/modifydialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		ui_addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addexpense.o ../expenseQt/addexpense.cpp

debug/modifydialog.o: ../expenseQt/modifydialog.cpp ../expenseQt/modifydialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../expenseQt/controller/Controller.h \
		../expenseQt/repository/FileRepository.h \
		../expenseQt/domain/Expense.h \
		../expenseQt/repository/MemRepository.h \
		../expenseQt/utils/utils.h \
		../expenseQt/domain/Exceptions.h \
		../expenseQt/repository/List.h \
		../expenseQt/repository/Node.h \
		../expenseQt/domain/Validator.h \
		../expenseQt/mainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAbstractButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../expenseQt/addexpense.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		ui_modifydialog.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modifydialog.o ../expenseQt/modifydialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_addexpense.o: debug/moc_addexpense.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addexpense.o debug/moc_addexpense.cpp

debug/moc_modifydialog.o: debug/moc_modifydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modifydialog.o debug/moc_modifydialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

